# ElderlyCare

./: .gitignore  README.md  docker-compose.yml  pom.xml
DoctorManagement_/src/main/resources/: application.properties
EurokaServer/: pom.xml
EurokaServer/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
Gateway_mvc/: pom.xml
Gateway_mvc/src/main/resources/: application.properties
GestionMedecin/: pom.xml
GestionMedecin/src/main/resources/: application.properties
MedicalEquipment/: .env.example  Dockerfile  pom.xml
MedicalEquipment/src/main/java/com/elderlycare/medicalequipment/: EquipmentController.java  EquipmentMaintenance.java  EquipmentMaintenanceRepository.java  EquipmentService.java  JwtAuthConverter.java  MedicalEquipment.java  MedicalEquipmentApplication.java  MedicalEquipmentController.java  MedicalEquipmentRepository.java  SecurityConfig.java  WeatherResponse.java  WeatherService.java
MedicalEquipment/src/main/java/com/elderlycare/medicalequipment/config/: EnvConfig.java  WeatherConfig.java  WebConfig.java
MedicalEquipment/src/main/java/com/elderlycare/medicalequipment/controller/: StatsController.java
MedicalEquipment/src/main/java/com/elderlycare/medicalequipment/dto/: ChatRequestDTO.java
MedicalEquipment/src/main/java/com/elderlycare/medicalequipment/exception/: ResourceNotFoundException.java
MedicalEquipment/src/main/java/com/elderlycare/medicalequipment/service/: AIChatService.java  EmailService.java  PDFService.java
MedicalEquipment/src/main/resources/: application.properties
MedicalEquipment/src/test/java/com/elderlycare/medicalequipment/: MedicalEquipmentApplicationTests.java
MedicationService/: Dockerfile  pom.xml  pom.xml~
MedicationService/src/main/resources/: application.properties  application.properties~
RendezVous/: pom.xml
RendezVous/src/main/resources/: application.properties  application.properties~
Server_config/: pom.xml
Server_config/src/main/resources/: RendezVous.properties  application.properties
Server_config/src/main/resources/config/: gestionmedecin.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml~
eureka-server/src/main/resources/: application.properties~
front/: angular.json  package-lock.json  package.json  proxy.conf.json
front/src/: index.html  index_fixed.html  main.ts  styles.css
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/components/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
front/src/app/components/appointment-form/: appointment-form.component.html  appointment-form.component.ts
front/src/app/components/auth-test/: auth-test.component.css  auth-test.component.html  auth-test.component.ts
front/src/app/components/doctor/: doctor.component.html  doctor.component.ts
front/src/app/components/equipment-list/: equipment-list.component.html  equipment-list.component.ts
front/src/app/components/footer/: footer.component.html  (+1 more)
front/src/app/interceptors/: auth.interceptor.ts
front/src/app/models/: appointment.model.ts  doctor.model.ts  equipment.model.ts  medication.model.ts  nurse.model.ts  user.model.ts
front/src/app/services/: appointment.service.ts  auth.guard.ts  auth.service.ts  doctor.service.ts  equipment.service.ts  keycloak.service.ts  medication.service.ts  nurse.service.ts
front/src/assets/: silent-check-sso.html
front/src/assets/js/: script.js
nurse/: pom.xml  pom.xml~
nurse/src/main/resources/: application.properties
user/: .gitignore  app-simple.js  app.js  authServer.js  keycloak-config.js  package.json  server.js
user/__tests__/: user.test.js
user/config/: db.js  eureka.js
user/routes/: users.js
user/user/: authMiddleware.js  fixedRoutes.js  userController.js  userModel.js  userRoutes.js
(+110 files in other folders)
