# gestionmedecin.properties
spring.application.name=gestionmedecin
server.port=8089
server.servlet.context-path=/medecin

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/medecin_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

### JPA/HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### LOGGING ###
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n

### EUREKA ###
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

### CONFIG SERVER ###
# (Ces lignes ne doivent PAS être ici ! À supprimer)
# spring.config.import=optional:configserver:
# spring.cloud.config.enabled=false

### DEBUG ###
logging.level.org.springframework.web=DEBUG