spring.application.name=Server_config

server.port=8888

# Connexion à Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

# Mode "native" pour lire les fichiers locaux
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:./src/main/resources

# Message personnalisé (optionnel)
welcome.messageGlobal=Welcome to spring cloud config-server. This is a global config to all client-config microservices.


eureka.server.wait-time-in-ms-when-sync-empty=5


