# -----------------------------------------------------------------------------
# Application & Eureka
# -----------------------------------------------------------------------------
spring.application.name=Gateway_mvc
server.port=8093

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# -----------------------------------------------------------------------------
# Discovery + Gateway
# -----------------------------------------------------------------------------
# on désactive la mise en minuscules pour coller à GESTIONMEDECIN
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# définition de la route "medecin_ROUTE"
spring.cloud.gateway.routes[0].id=medecin_ROUTE
spring.cloud.gateway.routes[0].uri=lb://GESTIONMEDECIN
spring.cloud.gateway.routes[0].predicates[0]=Path=/doctor/**


spring.cloud.gateway.routes[0].filters[0]=RewritePath=/doctor/(?<segment>.*),/medecin/${segment}

# -----------------------------------------------------------------------------
# Logging pour débogage
# -----------------------------------------------------------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web=DEBUG
