spring.application.name=MedicalEquipment
spring.datasource.url=jdbc:mysql://localhost:3306/MedicalEquipment?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
server.servlet.context-path=/equipment
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.compatibility-verifier.enabled=false

# OpenWeatherMap API Configuration
openweather.api.key=3689a3f27bf6745fb58e5e828838a645
