spring.application.name=gestionmedecin
server.port=8089
server.servlet.context-path=/Medecin_Micro



# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/Medecin_Micro/api-docs
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Medecin_Micro_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
#Logging
logging.level.root = info
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n


# Eureka Registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

spring.config.import=optional:configserver:
spring.cloud.config.enabled=false

logging.level.org.springframework.web=DEBUG
